Androscoggin Valley Council of Governments 01,01,469
Arts are Elementary 01,02,110
ArtVan Program 01,03,166
Bath Area Family YMCA 02,01,063
Bath Area Food Pantry 02,02,082
Cultivating Community 02,03,164
Cumberland County YMCA 06,13,146
Curtis Memorial Library 13,14,072
Dionne Commons 10,12,040
Edward Little High School 11,15,123
El Centro Latino Maine 06,03,456
Equality Maine 06,04,567
Family Crisis Services 05,05,789
Family Focus 06,06,098
Testing 06,25,456
T-rex 07,24,456
Xray 14,26,456
Xylophone 03,25,465
Zebra 13,03,345