Androscoggin Valley Council of Governments 01,01,123
Arts are Elementary 01,02,456
ArtVan Program 01,03,789
Bath Area Family YMCA 02,01,123
Bath Area Food Pantry 02,02,456
Cultivating Community 02,03,567
Cumberland County YMCA 06,13,678
Curtis Memorial Library 13,14,789
Dionne Commons 10,12,890
Edward Little High School 11,15,123
El Centro Latino Maine 06,03,456
Equality Maine 06,04,567
Family Crisis Services 05,05,789
Family Focus 06,06,098
Testing 06,25,456
T-rex 07,24,456
Xray 14,26,456
Xylophone 03,25,465
Zebra 13,03,345